apply plugin: 'java'

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

dependencies {
    compile name: 'gdx'
    compile name: 'gdx-freetype'
    compile name: 'gdx-backend-lwjgl'
    runtime name: 'gdx-backend-lwjgl-natives'
    runtime name: 'gdx-natives'
    runtime name: 'gdx-freetype-natives'

    compile 'io.netty:netty-all:4.1+'
    compile 'org.slf4j:slf4j-api:1.7+'
    compile 'org.slf4j:slf4j-log4j12:1.7+'
    compile 'com.google.code.gson:gson:2.8+'
    compile 'args4j:args4j:2+'
}

jar {
    manifest {
        def manifestClasspath = configurations.compile.collect { it.getName() }.join(' ')+' '+configurations.runtime.collect { it.getName() }.join(' ') 
        attributes (
            'Implementation-Title': 'Game client',
            'Main-Class'          : 'com.a2client.Main',
            'Class-Path'          : manifestClasspath
        )
    }
}

build.doLast {
    tasks.afterBuild.execute()
    tasks.makeDist.execute()
}

task afterBuild(dependsOn: build) {
    def distDir = new File('build/dist')
    distDir.mkdirs()
}

task makeDist(type: Copy) {
    dependsOn afterBuild

    from 'lib/'
    from('build/libs') {
        include 'client.jar'
    }

    into 'build/dist'

    into ('assets') {
        from 'assets/'
    }
}

task "rc" (type:JavaExec, dependsOn:[classes]) {
    main = 'com.a2client.Main'
    classpath = sourceSets.main.runtimeClasspath
    args = ['-s', 'localhost', '-p', '2040', '-q', '-g', '127.0.0.1']
}