# origin

./: .gitignore  README.md  TODO.txt  build.gradle  clean_for_import_idea.sh  clean_idea.sh  dump_db.sh  index.html  params.json  settings.gradle
client/: .classpath  .project  README.md  Rabbit_D.tga  build.gradle  client-log4j.xml  lang_en.txt
client/assets/: basic_frag.glsl  basic_vert.glsl  cel_frag.glsl  cel_vert.glsl  depth_frag.glsl  depth_vertex.glsl  fern.mtl  files.txt  icons.pack  icons0.pack  modelFragment.glsl  modelVertex.glsl  objects.json  origin_icons.tps  outline_frag.glsl  outline_vert.glsl  system.fnt  terrainFragment.glsl  terrainVertex.glsl  untitled.g3db
client/assets/blend_models/: Rabbit_D.tga  apple.blend  apple.xcf  axe.blend  board.blend  box.blend  box_open.blend  branch.blend  chest.blend  fern.blend  pine.blend  pine_stump.blend  player.blend  player_walk.blend  rabbit.blend  stone.blend  stone_obj.blend  tree_log.blend  unknown.blend
client/assets/cursors/: cursors.json
client/assets/debug/: cube_test.mtl  leg.g3db
client/assets/models/: Rabbit.mtl  apple.mdl  apple.mtl  axe.mdl  board.mdl  board.mtl  box.mdl  box.mtl  box_open.mtl  branch.mdl  branch.mtl  chest.mdl  cube.json  cube.mdl  fern.mdl  fern.mtl  handgun.json  handgun.mdl  pine.json  pine.mdl  pine.mtl  pine_stump.mdl  pine_tree_1.mtl  player.json  player.mdl  rabbit.blend  rabbit.fbx  rabbit.g3db  rabbit.g3dj  rabbit.json  rabbit.mdl  rifle.json  rifle.mdl  some.mtl  stone.mdl  stone.mtl  stone_obj.mdl  tree_log.mdl  trex.blend  trex.mtl  (+2 more)
client/assets/shaders/: celFragment.glsl  celVertex.glsl  depthFragment.glsl  depthVertex.glsl  modelFragment.glsl  modelVertex.glsl  modelViewFragment.glsl  modelViewVertex.glsl  outlineFragment.glsl  outlineVertex.glsl  shadowFragment.glsl  shadowVertex.glsl  simpleFragment.glsl  simpleVertex.glsl  skybox2Fragment.glsl  skybox2Vertex.glsl  skyboxFragment.glsl  skyboxVertex.glsl  terrainFragment.glsl  terrainVertex.glsl  waterFragment.glsl  waterSimpleFragment.glsl  waterSimpleVertex.glsl  waterVertex.glsl
client/assets/shaders/postprocess/: blurFragment.glsl  contrastFragment.glsl  contrastVertex.glsl  dof2Fragment.glsl  dofFragment.glsl  emptyFragment.glsl  emptyVertex.glsl  horizontalBlurVertex.glsl  motionBlurFragment.glsl  motionBlurVertex.glsl  outlineFragment.glsl  outlineVertex.glsl  verticalBlurVertex.glsl
client/res/: log4j.properties  simplelogger.properties
client/res/translate/: game.en_US.properties  login.en_US.properties
client/res/translate/de/: game.de_DE.properties  login.de_DE.properties
client/res/translate/en-GB/: game.en_GB.properties  login.en_GB.properties
client/res/translate/es-ES/: game.es_ES.properties  login.es_ES.properties
client/res/translate/fr/: game.fr_FR.properties  login.fr_FR.properties
client/res/translate/pl/: game.pl_PL.properties  login.pl_PL.properties
client/res/translate/pt-PT/: game.pt_PT.properties  login.pt_PT.properties
client/res/translate/ru/: game.ru_RU.properties  login.ru_RU.properties
client/res/translate/tr/: game.tr_TR.properties  login.tr_TR.properties
client/res/translate/uk/: game.uk_UA.properties  login.uk_UA.properties
client/src/com/a2client/: ChatHistory.java  Config.java  Console.java  Cursor.java  GameConst.java  Grid.java  Hotkey.java  Input.java  InventoryCache.java  IsometricCamera.java  Lang.java  Log.java  Main.java  MapCache.java  ModelManager.java  ObjectCache.java  Player.java  PlayerData.java  Sound.java  Terrain.java
client/src/com/a2client/corex/: Anim.java  AnimData.java  Box.java  Camera.java  Const.java  DualQuat.java  FileSys.java  Joint.java  Light.java  Mat4f.java  Material.java  MaterialParams.java  Mesh.java  MeshBuffer.java  MeshData.java  Model.java  MyInputStream.java  Node.java  Quat.java  Rect.java  Render.java  RenderTarget.java  ResManager.java  ResObject.java  Scene.java  Shader.java  ShaderAttrib.java  ShaderUniform.java  Skeleton.java  SkeletonData.java  TSphere.java  Texture.java  Vec2f.java  Vec3f.java  Vec4f.java  utils.java
client/src/com/a2client/dialogs/: Dialog.java  DialogFactory.java  dlg_Chars.java  dlg_CreateCharacter.java  dlg_Language.java  dlg_Progress.java  dlg_SysMsg.java  dlg_Version.java
client/src/com/a2client/g3d/: Animation.java  AnimationData.java  AnimationLoader.java  Const.java  DefaultModelSorter.java  Joint.java  Material.java  MeshLoader.java  Model.java  ModelBatch.java  ModelData.java  ModelDesc.java  ModelSorter.java  MyInputStream.java  Skeleton.java  SkeletonData.java  SkeletonLoader.java
client/src/com/a2client/gamegui/: ContextMenu.java  GUI_ActionsList.java  GUI_ContextMenu.java  GUI_EquipWindow.java  GUI_GameArea.java  GUI_Inventory.java  GUI_InventoryItem.java  GUI_InventoryWindow.java
client/src/com/a2client/gui/: ContextMenu.java  GUI.java  GUIGDX.java  GUI_Button.java  GUI_Checkbox.java  GUI_ComboBox.java  GUI_ContextMenu.java  GUI_Control.java  GUI_Debug.java  GUI_DragControl.java  GUI_Edit.java  GUI_Icon.java  GUI_IconButton.java  GUI_Image.java  GUI_Label.java  GUI_ListBox.java  GUI_Memo.java  GUI_Panel.java  GUI_Progressbar.java  GUI_ScrollPage.java  GUI_Scrollbar.java  GUI_SpinEdit.java  GUI_StringList.java  GUI_Texture.java  GUI_Window.java  Skin.java  Skin_MyGUI.java
client/src/com/a2client/guigame/: ContextMenu.java  GUI_ContextMenu.java  GUI_EquipWindow.java  GUI_Inventory.java  GUI_InventoryItem.java  GUI_InventoryWindow.java
client/src/com/a2client/model/: Action.java  Character.java  Equip.java  EquipSlot.java  EquipWindow.java  GameObject.java  Grid.java  GridChunk.java  Hand.java  Mover.java  (+3 more)
server/: README.md  TODO.txt  build.gradle  build.xml
server/config/: HikariDB.properties  db.properties
server/etc/sql/: init.sql  init_db.sql  struct.sql
server/res/: craft.json  log4j.properties  objects.json  simplelogger.properties
server/res/sql/: init_db.sql  struct.sql  test_data.sql
server/src/: db_struct.sql  simplelogger.properties
server/src/com/a4server/: Config.java  Database.java  Server.java  ThreadPoolManager.java
server5/: build.gradle
(+442 files in other folders)
