// by arksu 31.01.2015

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    apply plugin: 'idea'
    idea {
        module {
            excludeDirs += file('out')
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }
}

apply plugin: 'idea'
idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.7'
        // now broken :( need to set in jidea manually
        languageLevel = '1.7'
        vcs = 'Git'
    }
}

task "idea-run" (type: Sync) {
    String src = "$rootDir/util/runConfigurations"
    String dst = "$rootDir/.idea/runConfigurations"

    from src
    into dst

    doLast {
        println "Idea run configurations copied to '$dst'"
    }
}