// by arksu 31.01.2015

subprojects {
    apply plugin: 'java'
    distsDirName = 'distr'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    apply plugin: 'idea'
    idea {
        module {
            excludeDirs += file('out')
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src']
            }
            resources {
                srcDirs = ['res']
            }
        }
    }
}

apply plugin: 'idea'
idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.8'
        languageLevel = '1.8'
        vcs = 'Git'
    }
}

task "idea-run" (type: Sync) {
    String src = "$rootDir/util/runConfigurations"
    String dst = "$rootDir/.idea/runConfigurations"

    from src
    into dst

    doLast {
        println "Idea run configurations copied to '$dst'"
    }
}

defaultTasks('clean', 'build')