	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CF4AAF4C-B444-4098-91EA-15C96FB8C3AB}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="client\src\a1updater.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="server\src\UpdateBuild.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="a1updater">
			<MSBuild Projects="client\src\a1updater.dproj"/>
		</Target>
		<Target Name="a1updater:Clean">
			<MSBuild Targets="Clean" Projects="client\src\a1updater.dproj"/>
		</Target>
		<Target Name="a1updater:Make">
			<MSBuild Targets="Make" Projects="client\src\a1updater.dproj"/>
		</Target>
		<Target Name="UpdateBuild">
			<MSBuild Projects="server\src\UpdateBuild.dproj"/>
		</Target>
		<Target Name="UpdateBuild:Clean">
			<MSBuild Targets="Clean" Projects="server\src\UpdateBuild.dproj"/>
		</Target>
		<Target Name="UpdateBuild:Make">
			<MSBuild Targets="Make" Projects="server\src\UpdateBuild.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="a1updater;UpdateBuild"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="a1updater:Clean;UpdateBuild:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="a1updater:Make;UpdateBuild:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
