	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{845BF3CC-0065-48E5-A695-78187705B308}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="a1convert.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="helper.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="a1convert">
			<MSBuild Projects="a1convert.dproj"/>
		</Target>
		<Target Name="a1convert:Clean">
			<MSBuild Targets="Clean" Projects="a1convert.dproj"/>
		</Target>
		<Target Name="a1convert:Make">
			<MSBuild Targets="Make" Projects="a1convert.dproj"/>
		</Target>
		<Target Name="helper">
			<MSBuild Projects="helper.dproj"/>
		</Target>
		<Target Name="helper:Clean">
			<MSBuild Targets="Clean" Projects="helper.dproj"/>
		</Target>
		<Target Name="helper:Make">
			<MSBuild Targets="Make" Projects="helper.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="a1convert;helper"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="a1convert:Clean;helper:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="a1convert:Make;helper:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
