apply plugin: 'java'
distsDirName = 'distr'
sourceCompatibility = 1.8
targetCompatibility = 1.8
apply plugin: 'idea'
idea {
    module {
        excludeDirs += file('out')
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['res']
        }
    }
}

apply plugin: 'idea'
idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.8'
        languageLevel = '1.8'
        vcs = 'Git'
    }
}

defaultTasks('clean', 'build')
// ======================================

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7+'
    compile 'org.slf4j:slf4j-log4j12:1.7+'

    compile 'com.google.code.gson:gson:2.8+'
    compile 'com.zaxxer:HikariCP-java7:2.4+'
    compile 'org.java-websocket:Java-WebSocket:1.3+'
    runtime 'mysql:mysql-connector-java:5+'
}

def generalManifest = manifest {
    attributes('Built-By': System.getProperty('user.name'),
            'Built-Date': new Date().format("yyyy-MM-dd HH:mm:ss"),
            'Implementation-URL': 'http://www.origin-world.com/',
            'Class-Path': configurations.runtime.collect { "../libs/" + it.getName() }.join(' '))
}
